* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Mulish", sans-serif;
  overflow-x: hidden !important;
}
main {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0px 20px;
}
/* navbar styles */

.header-section {
  display: flex;
  max-width: 1170px;
  margin: auto;
  margin-top: 50px;
  margin-bottom: 60px;
  padding: 0px 20px;
}
.logo-container {
  /* border: 2px solid red; */
  min-height: 20px;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  width: 50%;
}
.logo-container img {
  width: 48px;
  object-fit: cover;
}
.logo-container h3 {
  color: #131318;
  font-size: 36px;
  font-weight: 800;
  padding-left: 10px;
}
.item-container {
  /* border: 2px solid red; */
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-between;
}
.item-container a {
  text-decoration: none;
  color: #424247;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}
.mobile-nav {
  display: none;
}

/* banner-styles */
.banner-image {
  background: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url(../Images/banner.png);
  border-radius: 16px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: center;
  max-width: 1170px;
  /* height: 500px; */
  margin: 0 auto;
  margin-bottom: 100px;
  padding: 106px 0px;
}

.hero-title {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 20px;
  color: #fff;
  max-width: 800px;
  align-items: center;
  margin: auto;
}
.hero-title h2 {
  font-size: 64px;
  font-weight: 800;
  margin-bottom: 24px;
}
.hero-title p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 48px;
  line-height: 26px;
}
.banner-image .input-field {
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  display: flex;
  padding: 16px;
  align-items: flex-start;
  gap: 24px;
  width: 100%;
  max-width: 800px;
  margin: auto;
}
.banner-image .input-field .btn-primary {
  border-radius: 8px;
  background: #fff;
  color: rgba(19, 19, 24, 0.5);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  padding: 16px 16px 16px 16px;
  border: 0;
  width: 22%;
}
.find {
  display: flex;
  justify-content: center;
  width: 174px;
}
.banner-image .find {
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  padding: 16px 64px;
  border: 0;
}

.banner-image .find .btn-secondary {
  background: #ff5400;
  color: #fff;
  border: 0;
  font-size: 16px;
  font-weight: 400;
}

/* popular section styles */
.popular-tours-container {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}
.popular-tours-container .popular-tours-content {
  flex-basis: 50%;
}

.popular-tours-container .popular-tours-content h3 {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 24px;
}
.popular-tours-container .popular-tours-content > div {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.popular-tours-container .popular-tours-content div ul {
  padding: 24px;
}

.button-tertiary {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  border-radius: 8px;
  background: #ff5400;
  padding: 20px;
  border: 0;
  margin-top: 32px;
  /* width: 30%; */
}
.popular-tours-container .popular-tours-img {
  flex-basis: 50%;
}
.popular-tours-container .popular-tours-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

/* destination styles */
.destination-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 100px;
}
.destination-container h3 {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}
.destination-container p {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 24px;
}

.image-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 24px;
}
.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}
.grid-item-1 {
  grid-column: 1 / span 6;
  grid-row: 1 / span 1;
}
.grid-item-2 {
  grid-column: 7 / span 6;
  grid-row: 1 / span 1;
}
.grid-item-3 {
  grid-column: 1 / span 4;
  grid-row: 2 / span 1;
}
.grid-item-4 {
  grid-column: 5 / span 5;
  grid-row: 2 / span 1;
}
.grid-item-5 {
  grid-column: 10 / span 3;
  grid-row: 2 / span 1;
}
.grid-item-6 {
  grid-column: 1 / span 5;
  grid-row: 3 / span 1;
}
.grid-item-7 {
  grid-column: 6 / span 7;
  grid-row: 3 / span 1;
}
.container {
  position: relative;
  text-align: center;
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* choose us styles */

.choose-us-container h3 {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}
.choose-us-container > p {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin: 24px;
}
.card-container {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  gap: 24px;
}
.single-card {
  /* flex-basis: 48%; */
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  padding: 32px 55px 32px 32px;
}
.world-class-service {
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.single-card h4 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin-top: 32px;
}
.single-card p {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-top: 16px;
}

/* discount section styles */
.discount-section-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  margin-top: 100px;
}

.stay img {
  height: fit-content;
}
.discount-section-container > h3 {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  padding-bottom: 24px;
}
.discount-section-container > p {
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  padding-bottom: 48px;
}
.dd-main {
  background: url(../Images/tour1.png);
  padding: 56px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  display: flex;
  justify-content: flex-end;
}
.dd-main-start {
  background: url(../Images/tour2.png);
  padding: 56px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  display: flex;
  justify-content: flex-start;
  margin: 16px 0px;
}
.dd-card {
  max-width: 580px;
  /* height: 400px; */
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  padding: 50px;
}

.discount-section-item-image-text-icon {
  display: flex;
  justify-content: space-between;
}
div.stay {
  display: flex;
  gap: 8px;
}
.dd-card h4 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  padding: 16px 0px;
}
.dd-card p {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}
.dd-card h5 {
  color: #ff5400;
  font-size: 20px;
  font-weight: 800;
  padding: 16px 0px 24px 0px;
}
.dd-card .button-book-now {
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  border-radius: 8px;
  background: #ff5400;
  padding: 20px;
  border: 0;
  /* width: 30%; */
}

/* perfect place style */
.perfect-place-container {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  margin-top: 100px;
}
.perfect-place-container .perfect-place-content {
  flex-basis: 50%;
}

.perfect-place-container .perfect-place-content h3 {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 24px;
}
.perfect-place-container .perfect-place-content > div {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.perfect-place-container .perfect-place-content div ul {
  padding: 24px;
  font-weight: 700;
  color: #131318;
}
.perfect-place-content p {
  color: rgba(19, 19, 24, 0.7);
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.perfect-place-container .perfect-place-video {
  flex-basis: 50%;
}
.perfect-place-container .perfect-place-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  background: linear-gradient(
    180deg,
    #131318 -31.96%,
    rgba(19, 19, 24, 0) 100%
  );
}

/* our travel style */
.travel-stories-container {
  /* display: flex;
  flex-direction: column; */
  margin-top: 100px;
  margin-bottom: 100px;
}
.travel-stories-container h3 {
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  padding-bottom: 24px;
}
.travel {
  display: flex;
  gap: 24px;
  width: 100%;
  /* flex-wrap: wrap; */
  justify-content: space-between;
}
.travel-stories-item {
  width: 100%;
  /* flex-basis: 33%; */
}
.travel-img img {
  width: 100%;
  /* height: 100%; */
  object-fit: cover;
  border-radius: 16px;
}
.travel-stories-item h5 {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-top: 16px;
}

/* newsletter style */
.newsletter-container {
  margin-top: 100px;
  display: flex;
  gap: 24px;
  margin-bottom: 100px;
  flex-wrap: wrap;
  justify-content: space-between;
}
.newsletter-content {
  padding: 40px;
  border-radius: 16px;
  border: 1px solid #ff5400;
}
.newsletter-content h4 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 16px;
}

.newsletter-content p {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
  margin-bottom: 24px;
}

.newsletter-input .field {
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  color: rgba(19, 19, 24, 0.3);
  font-size: 16px;
  font-weight: 400;
  padding: 16px 20px 16px 16px;
  border: 0;
  margin-bottom: 16px;
  margin-top: 24px;
  width: 100%;
}
.input-subscribe {
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  padding: 14px 20px;
  border: 0;
  width: 100%;
}

.save {
  border-radius: 16px;
  background: #ff5400;
  width: 324px;
  transform: rotate(-19.628deg);
  padding: 30px;
  position: absolute;
  bottom: 50px;
  right: 10px;
}
.save p {
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  color: #fff;
}
.save-seventy {
  font-size: 32px;
  font-weight: 800;
}

/* footer style */

footer {
  background: rgba(19, 19, 24, 0.05);
}
.footer-container {
  display: flex;
  flex-direction: column;
  padding: 110px 284px;
}
.footer-container img {
  width: 40px;
  object-fit: cover;
}

hr {
  height: 1px;
  border-color: rgba(19, 19, 24, 0.1) !important;
}

.footer-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.footer-heading h3 {
  color: #131318;
  font-size: 32px;
  font-weight: 800;
}
.footer-description {
  color: #5a5a5d;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-bottom: 33px;
  margin-top: 15px;
}
.social-icon {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
  color: rgba(19, 19, 24, 1);
}
.reserved {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  color: #131318;
  font-family: Inter;
  font-size: 16px;
  font-weight: 300;
}

/* GlobaL sTYLING */

.flx-half-ten {
  position: relative;
  flex-basis: calc(50% - 12px);
}
.fw-fh-c-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

/* RESPONSIVE */

@media screen and (max-width: 600px) {
  .logo-container h3 {
    font-size: 22px;
  }
  .item-container {
    display: none;
  }
  .mobile-nav {
    display: block;
  }
  .header-section {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 24px;
  }
  .hero-title h2 {
    font-size: 22px;
  }
  .heading-three {
    font-size: 20px !important;
  }
  .banner-image .hero-title {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .banner-image .input-field {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .popular-tours-container {
    flex-direction: column;
    gap: 20px;
  }
  .perfect-place-container {
    flex-direction: column;
    gap: 20px;
  }
  .image-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
  }
  .grid-item-1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  .grid-item-2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  .grid-item-3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }
  .grid-item-4 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }
  .grid-item-5 {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
  }
  .grid-item-6 {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
  }
  .grid-item-7 {
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
  }

  .choose-us-container > p {
    margin: 20px;
  }
  .footer-container {
    padding: 22px;
    margin-top: 24px;
  }
  .newsletter-container {
    flex-direction: column;
  }
  .footer-container img {
    width: 28px;
    object-fit: cover;
    /* padding-top: -15px; */
  }
  .footer-heading h3 {
    font-size: 22px;
  }
  .banner-image .input-field .btn-primary {
    width: 100%;
  }

  .input-field {
    width: 100%;
  }

  .banner-image .find {
    width: 100%;
  }
  .discount-section-item-image-text-icon {
    flex-wrap: wrap;
  }

  .stay {
    flex-basis: max-content;
    gap: 8px;
    margin-bottom: 10px;
  }

  .dd-main,
  .dd-main-start {
    padding: 156px 16px 16px 16px;
  }
  .banner-image {
    padding: 32px 24px;
    margin-bottom: 24px;
  }
  .destination-container,
  .discount-section-container,
  .discount-section-container,
  .perfect-place-container,
  .travel-stories-container {
    margin-top: 24px;
    margin-bottom: 24px;
  }
  .newsletter-container {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  input.button-tertiary {
    padding: 8px 20px;
  }
  input.button-book-now {
    padding: 8px 20px;
  }
  input.see-all-packages {
    display: none;
  }
  .travel {
    flex-direction: column;
  }

  /* Global Stylling */

  .flx-half-ten {
    flex-basis: 100%;
    /* margin-bottom: 20px; */
  }

  .m-item-container {
    display: none;
  }
  .m-header-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  .m-logo-container {
    display: flex;
    align-items: center;
  }
}
